# myCode

./: .gitattributes  .gitignore  1.txt  AuthController.java  git.txt  pom.xml
doc/db/: xxl_job.psc
test/: pom.xml
test/src/main/java/com/kuang/config/: MyBatisPlusConfig.java  RedisConfig.java
test/src/main/java/com/kuang/controller/: UserController.java
test/src/main/java/com/kuang/entity/: User.java
test/src/main/java/com/kuang/mapper/: UserMapper.java
test/src/main/java/com/kuang/service/: UserService.java
test/src/main/java/com/kuang/service/impl/: UserServiceImpl.java
test/src/main/resources/: application.yml
test/src/test/java/com/kuang/: MybatisPlusApplicationTests.java  MysqlGenerator.java  WrapperTest.java
xxl-job-admin/src/main/resources/: application.properties
xxl-job-core/src/main/java/com/xxl/job/core/util/: XxlJobRemotingUtil.java
xxl-job-executor-samples/xxl-job-executor-sample-jboot/: pom.xml
xxl-job-executor-samples/xxl-job-executor-sample-jfinal/: pom.xml
xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/java/com/xxl/job/executor/service/jobhandler/: SampleXxlJob.java
